PORT=3030
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=111213aa
DB_NAME=project_management
DB_PORT=5432

#CORS
CORS_ORIGIN=

#JWT
JWT_SECRET=supersecret
JWT_EXPIRED=2h
REFRESH_TOKEN_EXPIRED=24h
JWT_EXPIRY_MINUTES=6000

#SEED admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin
ADMIN_ROLE=admin
